TP_Gestion/Views/R. Vecinos/VerRegistroControl.xaml

<UserControl x:Class="TP_Gestion.Views.R._Vecinos.VerRegistroControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TP_Gestion.Views.R._Vecinos"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200" 
             Background="{StaticResource PrimaryColor}"
             DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=Window}}">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="REGISTRO DE VECINOS" Foreground="{StaticResource ThirdColor}" FontSize="26" 
                   VerticalAlignment="Center" HorizontalAlignment="Center" 
                   FontWeight="Bold" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="300"/>
                
            </Grid.ColumnDefinitions>
            <Grid  Height="60" Grid.Column="0" HorizontalAlignment="Stretch" Width="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    
                </Grid.ColumnDefinitions>

                <TextBox Foreground="{StaticResource FourthColor}" 
                         Background="{StaticResource SecondaryColor}"  
                         BorderBrush="{StaticResource PrimaryColor}"
                         Margin="20,0,0,0" FontSize="14"
                         MinWidth="250" Height="30"  VerticalAlignment="Center" 
                         x:Name="txt_search"
                         Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"/>
                
                
            </Grid>
            <Grid  Height="60" Grid.Column="1" HorizontalAlignment="Stretch" Width="Auto" Margin="20,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Foreground="Black" Text="Tipo Vecino:" 
               FontSize="14" VerticalAlignment="Center"/>

                <ComboBox Foreground="Black" Margin="18,0,20,0"
                          FontSize="14" VerticalAlignment="Center" 
                          Height="30" MaxWidth="300" MinWidth="100" 
                          Grid.Column="1" 
                          Style="{StaticResource comboBoxRed}"
                          ItemsSource="{Binding TiposPersona}"
                          Background="{StaticResource SecondaryColor}"  
                          SelectedItem="{Binding SelectedTipoPersona}"
                          DisplayMemberPath="Tipo" 
                          x:Name="cbx_tipos" SelectedIndex="0" />
                
            </Grid>
            
            <StackPanel Orientation="Horizontal" Height="60" Grid.Column="2" Margin="0,0,20,0">
                <TextBlock Foreground="Black" Text="Dados de alta" 
               FontSize="14" VerticalAlignment="Center"/>

                <CheckBox Background="{StaticResource PrimaryColor}"  Margin="24,0,20,0"
             Width="30" FontSize="14" Name="check_alta" Style="{StaticResource checkStyle}"
             BorderBrush="{StaticResource PrimaryColor}" IsChecked="{Binding AltaChecked}"/>

                <Button Width="50" Height="50" 
                        Background="{StaticResource SecondaryColor}"
                        Style="{StaticResource BtnStyle}"
                        Command="{Binding SearchCommand}">
                    <Button.Content>
                        <Image x:Name="imgLupa" Source="/Images/busqueda-de-lupa.png"
                               Height="40" Width="40"/>
                    </Button.Content>
                </Button>
                <Button Width="50" Height="50" Margin="20,0,0,0"
                        Background="{StaticResource SecondaryColor}" 
                        Style="{StaticResource BtnStyle}"
                        Command="{Binding ClearSearchCommand}">
                    <Button.Content>
                        <Image x:Name="imgLimpiar" Source="/Images/borrar.png"
                               Height="50" Width="50"/>
                    </Button.Content>
                </Button>
            </StackPanel>
            
        </Grid>
        <DataGrid x:Name="dg_vecinos" Margin="10,30,10,30" Grid.Row="2" Grid.ColumnSpan="2" Style="{StaticResource DataGridStyle}" 
          ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}" CellStyle="{StaticResource DataGridStyleCell}"
           MinHeight="100" MinWidth="400" MaxHeight="700" MaxWidth="1600"  AutoGenerateColumns="False" IsReadOnly="False"
                  ItemsSource="{Binding Personas}"  SelectedItem="{Binding SelectedPersona}">
            <DataGrid.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick" 
                      Command="{Binding DataGridDoubleClickCommand}"
                      CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType=DataGrid}}"/>
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nº" Width="50" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="NOMBRE" Width="*" Binding="{Binding Nombre}"/>
                <DataGridTextColumn Header="APELLIDOS" Width="*" Binding="{Binding Apellidos}"/>
                <DataGridTextColumn Header="CASA" Width="*" Binding="{Binding Casa}"/>
                <DataGridTextColumn Header="REGISTRO" Width="*" Binding="{Binding FechaRegistro, StringFormat=dd/MM/yyyy}"/>
                <DataGridTextColumn Header="BAJA" Width="*" Binding="{Binding FechaBaja, StringFormat=dd/MM/yyyy}"/>
                <DataGridTextColumn Header="FECHA BAJA" Width="*" Binding="{Binding FechaUltimaAlta, StringFormat=dd/MM/yyyy}"/>
                <DataGridTextColumn Header="TIPO" Width="100" Binding="{Binding Tipo_Persona.Tipo}"/>
                <DataGridTemplateColumn Header="ALTA" Width="70">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                            <CheckBox Width="30" IsChecked="{Binding EnAlta, UpdateSourceTrigger=PropertyChanged}" 
                                      Style="{StaticResource checkStyle}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="CREAR VECINO" 
                    Style="{StaticResource BtnStyle}" 
                    FontSize="16" Margin="30,0,30,0"
                    MaxWidth="300" MinWidth="120"
                    Height="50" FontWeight="DemiBold"
                    x:Name="btn_crearVecino"
                    Command="{Binding CreateVecinoCommand}"/>
            
            <Button Grid.Column="1" Content="ELIMINAR VECINO" 
                    Style="{StaticResource BtnStyle}" 
                    FontSize="16" Margin="30,0,30,0"
                    MaxWidth="300" MinWidth="120"
                    Height="50" FontWeight="DemiBold"
                    x:Name="btn_borrarVecino"
                    Command="{Binding DeleteVecinoCommand}"/>
            
            <Button Grid.Column="2" Content="GUARDAR REGISTRO" 
                    Style="{StaticResource BtnStyle}" 
                    FontSize="16" Margin="30,0,30,0"
                    MaxWidth="300" MinWidth="120"
                    Height="50" FontWeight="DemiBold"
                    x:Name="btn_guardarRegistro"
                    Command="{Binding SaveRegistroCommand}"/>

        </Grid>
        
    </Grid>
</UserControl>
