TP_Gestion/Assets/Styles/DatePickerStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style TargetType="{x:Type DatePickerTextBox}">
        <Setter Property="Background" Value="{DynamicResource PrimaryColor}" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="BorderBrush" Value="{DynamicResource PrimaryColor}" />
    </Style>
    
    <Style x:Key="checkStyle" TargetType="CheckBox">
        <!-- Ajustes de tamaño y posición -->
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="150"/>

        <!-- Estilo del CheckBox en diferentes estados -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <Grid  Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                        <BulletDecorator  Margin="0">
                            <BulletDecorator.Bullet>
                                <Border BorderBrush="{DynamicResource ThirdColor}" BorderThickness="2" Width="30" Height="30" CornerRadius="3" Background="{DynamicResource PrimaryColor}">
                                    <Path Name="CheckMark"
                                              Data="M 0 0 L 8 8 M 8 0 L 0 8"
                                              StrokeThickness="2"
                                              Stroke="{DynamicResource ThirdColor}"
                                              Stretch="Uniform"
                                              Visibility="Collapsed"/>
                                </Border>
                            </BulletDecorator.Bullet>
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" />
                        </BulletDecorator>
                    </Grid>

                    <!-- Triggers para cambiar el estado visual -->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="CheckMark" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>