TP_Gestion/Assets/Styles/MenuStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="menuHorizontal" TargetType="Menu">

        <Setter Property="VerticalAlignment" Value="Stretch"/>

        <Setter Property="HorizontalAlignment" Value="Stretch"/>

        <Setter Property="Foreground" Value="{DynamicResource PrimaryColor}"/>

        <Setter Property="FontSize" Value="18"/>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="menuVertical" TargetType="Menu">

        <Setter Property="VerticalAlignment" Value="Stretch"/>

        <Setter Property="HorizontalAlignment" Value="Left"/>

        <Setter Property="Foreground" Value="{DynamicResource PrimaryColor}"/>

        <Setter Property="FontSize" Value="18"/>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <Style x:Key="MenuItemStyle" TargetType="{x:Type MenuItem}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MenuItem}">
                    <Border x:Name="Border" BorderBrush="Transparent" BorderThickness="1">
                        <Grid>
                            <ContentPresenter Content="{TemplateBinding Header}" 
                                          ContentSource="Header"
                                          Margin="10,2,10,2"
                                          RecognizesAccessKey="True" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource SecondaryColor}" />
                            <Setter Property="Foreground" Value="{DynamicResource PrimaryColor}" />
                            <!-- Abre el submenú cuando el mouse está sobre el MenuItem -->
                            <Setter Property="IsSubmenuOpen" Value="True" />
                        </Trigger>
                        
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>