TP_Gestion/Views/PopUp.xaml

<Window x:Class="TP_Gestion.Views.PopUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TP_Gestion.Views"
        mc:Ignorable="d"
        Title="Popup" Height="200" Width="400" WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize" WindowStyle="None" Background="Transparent" 
        AllowsTransparency="True">
    
    <Border BorderBrush="{DynamicResource FourthColor}" BorderThickness="3" CornerRadius="15" 
            Background="{DynamicResource PrimaryColor}" Padding="10">
        
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <!-- Texto dinámico del popup -->
            <TextBlock Text=""
                       x:Name="txt_texto"
                       Foreground="{DynamicResource FourthColor}"
                       FontSize="16" 
                       TextWrapping="Wrap" 
                       HorizontalAlignment="Center" 
                       Margin="10" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,30,0,0">
                <!-- Botón 1 -->
                <Button Content="CANCELAR" 
                       x:Name="btn_1"                        
                        Style="{StaticResource BtnStyle}"
                        Width="100" 
                        Height="30"
                        Margin="10" 
                        Click="btn_1_Click"/>

                <!-- Botón 2 -->
                <Button Content="ACEPTAR" 
                        x:Name="btn_2"
                        Style="{StaticResource BtnStyle}"
                        Width="100" 
                        Height="30"                        
                        Margin="10"
                        Click="btn_2_Click"/>
            </StackPanel>
        </StackPanel>
    </Border>

</Window>
