TP_Gestion/Views/Productos/CrearProductoWindow.xaml

<Window x:Class="TP_Gestion.ViewModels.CrearProductoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TP_Gestion.ViewModels"
        mc:Ignorable="d"
        Title="CrearProductoWindow" Height="620" Width="450" 
        Background="{StaticResource SecondaryColor}" 
        WindowStyle="None" 
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.4*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding WindowTitle}" Foreground="{StaticResource ThirdColor}" FontSize="26" 
                   VerticalAlignment="Center" HorizontalAlignment="Center" 
                   FontWeight="Bold" Grid.ColumnSpan="2"/>

        <StackPanel Grid.Column="0" Grid.Row="1" Height="170" Width="150"
                    Background="{StaticResource ThirdColor}">

            <Button Grid.Column="0" Grid.Row="1"
        Height="180" Width="150"
        Command="{Binding CargarImagenCommand}"
        Padding="0" 
        Background="Transparent"
        BorderThickness="1"
        BorderBrush="Transparent"
        ToolTip="Haz clic para cambiar la imagen">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="{StaticResource PrimaryColor}"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Grid>
                    <Image Height="170" Width="150"
               Source="{Binding Producto.Imagen.Image}"
               Stretch="Uniform"/>

                    <!-- Overlay cuando no hay imagen -->
                    <TextBlock Text="Click para agregar imagen"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   TextWrapping="Wrap"
                   TextAlignment="Center"
                   Foreground="Gray">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Producto.Imagen.Image}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Producto.Imagen.Image}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </Button>
        </StackPanel>

        
        
        <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal" Height="60" >
                <TextBlock Foreground="Black" Text="Precio:" 
                           FontSize="14" VerticalAlignment="Center"/>

                <TextBox Foreground="Black"  Margin="30,0,0,0"
                         Height="30" Width="130" 
                         FontSize="14" VerticalAlignment="Center"
                         BorderBrush="{StaticResource PrimaryColor}"
                         Background="{StaticResource PrimaryColor}"
                         Text="{Binding Producto.Precio, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="60" >
                <TextBlock Foreground="Black" Text="Con IVA:" 
                           FontSize="14" VerticalAlignment="Center"/>

                <TextBox Foreground="Black"  Margin="20,0,0,0"
                         Height="30" Width="130" 
                         FontSize="14" VerticalAlignment="Center"
                         BorderBrush="{StaticResource PrimaryColor}"
                         Background="{StaticResource PrimaryColor}"
                         Text="{Binding Producto.PrecioIva, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="60">
                <TextBlock Foreground="Black" Text="Baja del producto:" 
                           FontSize="14" VerticalAlignment="Center"/>

                <CheckBox Margin="24,0,0,0"
                          Width="30" FontSize="14" 
                          Style="{StaticResource checkStyle}"
                          BorderBrush="{StaticResource PrimaryColor}"
                          IsChecked="{Binding Producto.Baja}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center"
                    Grid.Row="2" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" Height="60">
                <TextBlock Foreground="Black" Text="Nombre:" 
                           FontSize="14" VerticalAlignment="Center"/>

                <TextBox Foreground="Black"  Margin="30,0,0,0"
                         Height="30" Width="250" 
                         FontSize="14" VerticalAlignment="Center"
                         BorderBrush="{StaticResource PrimaryColor}"
                         Background="{StaticResource PrimaryColor}"
                         Text="{Binding Producto.Nombre, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>


            <StackPanel Orientation="Horizontal" Height="60">
                <TextBlock Foreground="Black" Text="Fecha de creación:" 
                           FontSize="14" VerticalAlignment="Center"/>

                <DatePicker Foreground="Black" Margin="30,0,0,0"
                            Height="30" Width="170" 
                            FontSize="14" VerticalAlignment="Center"
                            Background="{StaticResource PrimaryColor}"
                            BorderBrush="{StaticResource PrimaryColor}"
                            SelectedDate="{Binding Producto.FechaCreacion}"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Height="60">
                <TextBlock Foreground="Black" Text="Seguimiento de stock:" 
                           FontSize="14" VerticalAlignment="Center"/>

                <CheckBox Margin="24,0,0,0"
                          Width="30" FontSize="14" 
                          Style="{StaticResource checkStyle}"
                          BorderBrush="{StaticResource PrimaryColor}"
                          IsChecked="{Binding Producto.SegStock}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="60" >
                <TextBlock Foreground="Black" Text="Stock:" 
                           FontSize="14" VerticalAlignment="Center"/>

                <TextBox Foreground="Black"  Margin="20,0,0,0"
                         Height="30" Width="130" 
                         FontSize="14" VerticalAlignment="Center"
                         BorderBrush="{StaticResource PrimaryColor}"
                         Background="{StaticResource PrimaryColor}"
                         Text="{Binding Producto.Stock.StockProducto, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </StackPanel>

        <Button VerticalAlignment="Center" HorizontalAlignment="Center" 
                    Style="{StaticResource BtnStyle}" Width="120"
                    Content="SALIR" Grid.Column="0" Grid.Row="3"
                    FontSize="16" x:Name="btn_salir"
                    Command="{Binding CerrarCommand}"/>

        <Button VerticalAlignment="Center" HorizontalAlignment="Center" 
                Style="{StaticResource BtnStyle}" Width="120"
                Content="{Binding ActionButtonText}" Grid.Column="1" Grid.Row="3"
                FontSize="16" x:Name="btn_crear"
                Command="{Binding ActionCommand}"/>

    </Grid>

</Window>
