TP_Gestion/MainWindow.xaml

<Window x:Class="TP_Gestion.MainWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TP_Gestion"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="800"
        Width="1400"
        WindowStartupLocation="CenterScreen">

    <Grid Background="{StaticResource PrimaryColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="D E S I G N   T H E   I N T E R F A C E"
                   Foreground="#525965"
                   FontFamily="Fonts/#Orbitron Medium"
                   FontSize="10"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Right"
                   Margin="0,0,15,10" />

        <Border Background="{StaticResource SecondaryColor}"
                Height="15"
                CornerRadius="3,0,0,3"
                Width="5"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="0,0,0,8" />

        <!--// Menu Panel //-->

        <StackPanel Background="{StaticResource SecondaryColor}"
                    Width="230"
                    Orientation="Vertical"
                    HorizontalAlignment="Left">

            <!--// Channel Name //-->

            <Grid Height="130"
                  VerticalAlignment="Top"
                  Margin="0,30,0,0">

                <Border Background="#D61734"
                        Height="130"
                        CornerRadius="3,0,0,3"
                        Width="6"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right" />
                
                <Image Source="/Images/torre.png"
                       Stretch="None" 
                       Height="130"
                       Margin="10,0,0,0"
                       HorizontalAlignment="left"/>

                <TextBlock Text="T O R R E
                           P E D R O"
           Foreground="{StaticResource PrimaryColor}"
           FontFamily="Fonts/#Orbitron Medium"
           FontSize="20"
           VerticalAlignment="Center"
           HorizontalAlignment="Right"
           TextWrapping="Wrap"
           Margin="0,0,30,0" />



            </Grid>

            <!--// Main Menu //-->

            <Menu Height="450"
                  Background="Transparent"
                  Margin="0,40,0,0">

                <Menu.ItemsPanel>

                    <ItemsPanelTemplate>

                        <VirtualizingStackPanel Orientation="Vertical" />

                    </ItemsPanelTemplate>

                </Menu.ItemsPanel>

                <!--// Main Menu - Music //-->

                <MenuItem Header="R. Vecinos"
                          Template="{StaticResource Menu_SubMenu_Template}">

                    <MenuItem.Icon>

                        <Image Source="Images/grupo.png"
                               Stretch="None" />

                    </MenuItem.Icon>

                    <!--// Music Submenu - Dar de alta //-->

                    <MenuItem Header="Dar de Alta"
                              Name="menuItem_AltaVecino"
                              Template="{StaticResource Item_Template}"
                              Click="menuItem_AltaVecino_Click">

                        <MenuItem.Icon>

                            <Image Source="Images/mas.png"
                                   Stretch="None" />

                        </MenuItem.Icon>

                    </MenuItem>

                    <!--// Music Submenu - Ver Registro //-->

                    <MenuItem Header="Ver Registro"
                              Name="menuItem_RegistroVecinos"
                              Template="{StaticResource Item_Template}"
                              Click="menuItem_RegistroVecinos_Click">

                        <MenuItem.Icon>

                            <Image Source="Images/ojo.png"
                                   Stretch="None" />

                        </MenuItem.Icon>

                    </MenuItem>

                </MenuItem>

                <!--// Main Menu - Contabilidad //-->

                <MenuItem Header="Contabilidad"
                          Template="{StaticResource Menu_SubMenu_Template}">

                    <MenuItem.Icon>

                        <Image Source="Images/presupuesto.png"
                               Stretch="None" />

                    </MenuItem.Icon>

                    <MenuItem Header="Ver Movimientos"
                              Template="{StaticResource Item_Template}">

                        <MenuItem.Icon>

                            <Image Source="Images/ojo.png"
                                   Stretch="None" />
                        </MenuItem.Icon>

                    </MenuItem>

                    <MenuItem Header="Hacer borrón"
                              Template="{StaticResource Item_Template}">

                        <MenuItem.Icon>

                            <Image Source="Images/mas.png"
                                  Stretch="None" />

                        </MenuItem.Icon>

                    </MenuItem>

                </MenuItem>


                <!--// Main Menu - Cuotas //-->

                <MenuItem Header="Cuotas"
                          Name="menuItem_Cuotas"
                          Click="menuItem_Cuotas_Click"
                          Template="{StaticResource Menu_Template}">

                    <MenuItem.Icon>

                        <Image Source="Images/dinero.png"
                               Stretch="None" />

                    </MenuItem.Icon>

                </MenuItem>

                <!--// Main Menu - Productos //-->

                <MenuItem Header="Productos"
                          Template="{StaticResource Menu_SubMenu_Template}">

                    <MenuItem.Icon>

                        <Image Source="Images/caja.png"
                               Stretch="None" />

                    </MenuItem.Icon>
                    
                    <MenuItem Header="Ver Productos"
                              Template="{StaticResource Item_Template}">

                        <MenuItem.Icon>

                            <Image Source="Images/ojo.png"
                                   Stretch="None" />
                        </MenuItem.Icon>

                    </MenuItem>

                    <MenuItem Header="Crear Productos"
                              Template="{StaticResource Item_Template}">

                        <MenuItem.Icon>

                            <Image Source="Images/mas.png"
                                  Stretch="None" />
                        </MenuItem.Icon>

                    </MenuItem>

                    <MenuItem Header="Ver Stocks"
                              Template="{StaticResource Item_Template}">

                        <MenuItem.Icon>

                            <Image Source="Images/ojo.png"
                                   Stretch="None" />
                        </MenuItem.Icon>

                    </MenuItem>

                    <MenuItem Header="Hacer Inventario"
                              Template="{StaticResource Item_Template}">

                        <MenuItem.Icon>

                            <Image Source="Images/mas.png"
                                   Stretch="None" />
                        </MenuItem.Icon>

                    </MenuItem>
                </MenuItem>

                <MenuItem Header="Actas"
                          Template="{StaticResource Menu_Template}">

                    <MenuItem.Icon>

                        <Image Source="Images/reunion.png"
                              Stretch="None" />
                        
                    </MenuItem.Icon>

                </MenuItem>

                <!--// Main Menu - Exit //-->

                <MenuItem Header="Salir"
                          Template="{StaticResource Menu_Template}">

                    <MenuItem.Icon>

                        <Image Source="Images/cerrar-rojo.png"
                               Stretch="None" />

                    </MenuItem.Icon>

                </MenuItem>

            </Menu>

        </StackPanel>

        <!--// Maximize / Minimize App //-->

        <Button x:Name="MaxBtn"
                Style="{StaticResource MaxBtnStyle}"
                Click="MaxBtn_Click" Grid.Column="1"/>

        <!--// Close App //-->

        <Button x:Name="CloseBtn"
                Style="{StaticResource CloseBtnStyle}"
                Click="CloseBtn_Click" Grid.Column="1"/>
        
        <UserControl Name="contentControl" Grid.Column="1"/>

    </Grid>
</Window>
